{
  "name": "example-preact-router",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DEV=true vite --force",
    "dev-claims": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DEV=true CLAIMS=true SW=true vite --force",
    "dev-destroy": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DESTROY=true SW_DEV=true vite --force",
    "dev-claims-destroy": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DESTROY=true SW_DEV=true CLAIMS=true SW=true vite --force",
    "start": "nr run-build && nr serve",
    "start-reloadsw": "nr run-build-reloadsw && nr serve",
    "start-claims": "nr run-build-claims && nr serve",
    "start-claims-reloadsw": "nr run-build-reloadsw-claims && nr serve",
    "start-sw": "nr run-build-sw && nr serve",
    "start-sw-reloadsw": "nr run-build-sw-reloadsw && nr serve",
    "start-sw-claims": "nr run-build-sw-claims && nr serve",
    "start-sw-claims-reloadsw": "nr run-build-sw-claims-reloadsw && nr serve",
    "build": "rimraf dist && DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true vite build",
    "run-build": "rimraf dist && DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true vite build",
    "run-build-reloadsw": "rimraf dist && DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true RELOAD_SW=true vite build",
    "run-build-claims": "rimraf dist && DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true CLAIMS=true vite build",
    "run-build-reloadsw-claims": "rimraf dist && DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true CLAIMS=true RELOAD_SW=true vite build",
    "run-build-sw": "rimraf dist && DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true SW=true vite build",
    "run-build-sw-reloadsw": "DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true RELOAD_SW=true SW=true vite build",
    "run-build-sw-claims": "DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true CLAIMS=true SW=true vite build",
    "run-build-sw-claims-reloadsw": "DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true CLAIMS=true RELOAD_SW=true SW=true vite build",
    "start-destroy": "nr run-build-destroy && nr serve",
    "start-reloadsw-destroy": "nr run-build-reloadsw-destroy && nr serve",
    "start-claims-destroy": "nr run-build-claims-destroy && nr serve",
    "start-claims-reloadsw-destroy": "nr run-build-reloadsw-claims-destroy && nr serve",
    "start-sw-destroy": "nr run-build-sw-destroy && nr serve",
    "start-sw-reloadsw-destroy": "nr run-build-sw-reloadsw-destroy && nr serve",
    "start-sw-claims-destroy": "nr run-build-sw-claims-destroy && nr serve",
    "start-sw-claims-reloadsw-destroy": "nr run-build-sw-reloadsw-claims-destroy && nr serve",
    "run-build-destroy": "DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true vite build",
    "run-build-reloadsw-destroy": "DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true RELOAD_SW=true vite build",
    "run-build-claims-destroy": "DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true CLAIMS=true vite build",
    "run-build-reloadsw-claims-destroy": "DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true CLAIMS=true RELOAD_SW=true vite build",
    "run-build-sw-destroy": "rimraf dist && DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true SW=true vite build",
    "run-build-sw-reloadsw-destroy": "DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true RELOAD_SW=true SW=true vite build",
    "run-build-sw-claims-destroy": "DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true CLAIMS=true SW=true vite build",
    "run-build-sw-reloadsw-claims-destroy": "DEBUG=vite-plugin-pwa BASE_URL=/ SOURCE_MAP=true SW_DESTROY=true CLAIMS=true RELOAD_SW=true SW=true vite build",
    "serve": "serve dist",
    "start-preview": "vite preview --port=4173",
    "test-build-claims": "nr run-build-claims && vitest run && playwright test",
    "test-build-sw-claims": "nr run-build-sw-claims && SW=true vitest run && SW=true playwright test",
    "test": "nr test-build-claims && nr test-build-sw-claims"
  },
  "dependencies": {
    "preact": "^10.19.7",
    "preact-router": "^4.1.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.7.0",
    "@rollup/plugin-replace": "^5.0.5",
    "https-localhost": "^4.7.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "workspace:*",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-window": "^7.4.0"
  }
}
