{
  "name": "example-vue-router",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run run-build && npm run serve",
    "start-reloadsw": "npm run run-build-reloadsw && npm run serve",
    "start-claims": "npm run run-build-claims && npm run serve",
    "start-claims-reloadsw": "npm run run-build-reloadsw-claims && npm run serve",
    "start-sw": "npm run run-build-sw && npm run serve",
    "start-sw-reloadsw": "npm run run-build-sw-reloadsw && npm run serve",
    "start-sw-claims": "npm run run-build-sw-claims && npm run serve",
    "start-sw-claims-reloadsw": "npm run run-build-sw-reloadsw-claims && npm run serve",
    "dev": "cross-env DEBUG=vite-plugin-pwa:* SW_DEV=true vite",
    "dev-claims": "cross-env DEBUG=vite-plugin-pwa:* SW_DEV=true CLAIMS=true SW=true vite",
    "build": "cross-env DEBUG=vite-plugin-pwa:* vite build",
    "run-build": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true vite build",
    "run-build-reloadsw": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true RELOAD_SW=true vite build",
    "run-build-claims": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true CLAIMS=true vite build",
    "run-build-reloadsw-claims": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true CLAIMS=true RELOAD_SW=true vite build",
    "run-build-sw": "rimraf dist && cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true SW=true vite build",
    "run-build-sw-reloadsw": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true RELOAD_SW=true SW=true vite build",
    "run-build-sw-claims": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true CLAIMS=true SW=true vite build",
    "run-build-sw-reloadsw-claims": "cross-env DEBUG=vite-plugin-pwa:* BASE_URL=/ SOURCE_MAP=true CLAIMS=true RELOAD_SW=true SW=true vite build",
    "serve": "serve dist"
  },
  "dependencies": {
    "vue": "^3.2.35",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^4.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.35",
    "@vueuse/core": "^8.5.0",
    "cross-env": "^7.0.3",
    "https-localhost": "^4.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-pwa": "workspace:*",
    "workbox-core": "^6.5.3",
    "workbox-precaching": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-window": "^6.5.3"
  }
}
