{
  "name": "vanilla-ts-dev-options",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev-auto": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DEV=true SW_INLINE=auto vite --force",
    "dev-inline": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DEV=true SW_INLINE=inline vite --force",
    "dev-script": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DEV=true SW_INLINE=script vite --force",
    "dev-auto-destroy": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DEV=true SW_DESTROY=true SW_INLINE=auto vite --force",
    "dev-inline-destroy": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DEV=true SW_DESTROY=true SW_INLINE=inline vite --force",
    "dev-script-destroy": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DEV=true SW_DESTROY=true SW_INLINE=script vite --force",
    "build": "DEBUG=vite-plugin-pwa vite build",
    "build-auto": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DEV=true SW_INLINE=auto vite build --force",
    "build-inline": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DEV=true SW_INLINE=inline vite build --force",
    "build-script": "rimraf dev-dist && DEBUG=vite-plugin-pwa SW_DEV=true SW_INLINE=script vite build --force",
    "serve": "serve dist"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "workspace:*"
  }
}
